<html>
    <head>
        <title>Gizmatic</title>
        <style>
            .cName {
                left: 50%;
                text-align:center;
                font-family:courier;
                font-weight: 100;
                margin-bottom:2px;
                padding-top:20px;
                margin-top:0;
            }
            .content
            {
                margin: 20 10 10 10;
                
                font-family:courier;
                left: 50%;
                text-align:center;
                font-weight: bolder;
            }
            #logobar {
                width:400px;
                padding-top: 0px;
                
            }
            #navbar{
                overflow: hidden;
                background-color:lightgrey;
            }
            .main {
                background-color:white;
                height:90%;
            }
            .footer {
                background-color:gray;
                height:5%;
                padding:10;

            }
            hr
            {
                width: 400px;
                color:red;
                background-color:red;
                height:1px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                }

            li {
                float: left;    
                }

            li a {
                float:left;
                display: block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                overflow:hidden;
                font-family:calibri;
                font-weight: bold;
                }
            
            li a:hover {
                background-color: lightcyan;
                }
            
            
        </style>
    </head>
    <body>
        <div id='navbar'>
            <ul>
                <li><a href="sample1">About Us </a></li>
                <li><a href="sample2">Contact Us </a></li>    
                <li><a href="sample3">Free Pie</a></li>
            </ul>
        </div>
        <div class=main>
            <h1 class=cName>Gizmatic</h1>
            
            <hr>
            <div class=content>
                <p>Welcome to Gizmatic! Your entire world from here on out. Here you will learn of all the wonderful gizmos
                we create for the success and glory of the human race!</p>
                
                <img src="image1.jpg" height=25% width=25%;>
            </div>
            <div class=leftContent>
            
            </div>
        </div>
        <div class=footer>
            
            
        </div>
            
    </body>
</html>